body {
  font-size: 1rem;
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

nav {
  padding: 1.5rem;
  margin: 0;
  grid-area: logo;
}

nav img {
  max-width: 200px;
}

.main {
  min-height: 90vh;
  min-width: 90vw;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 0.5fr 1fr;
  grid-template-areas: "logo" "image" "main-content";
}

.content {
  padding: 1.5rem;
  grid-area: main-content;
}

.title {
  text-align: center;
  margin-bottom: 0.5rem;
}

.title h1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
  font-size: 2.5rem;
  line-height: 1.2;
  color: hsl(0, 6%, 24%);
  letter-spacing: 0.5rem;
}

.stylize-h1 {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 2.5rem;
  line-height: 1.2;
  letter-spacing: 0.5rem;
}

.caption p {
  color: hsl(0, 36%, 70%);
  line-height: 1.5;
  font-size: 1rem;
  text-align: center;
  padding: 1rem 1.5rem;
  margin: 0;
  margin-bottom: 1rem;
}

.image-card {
  grid-area: image;
}

.image-card img {
  margin: 0 0 1rem 0;
}

.email-form {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-form input {
  outline: 0;
  border: 1px solid hsl(0, 36%, 70%);
  background-color: transparent;
  border-radius: 30px;
  padding: 0.8rem;
  min-width: 60%;
  /* max-width: 100%; */
}

.email-form input::placeholder {
  color: hsl(0, 36%, 70%);
}

.email-form button {
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  outline: 0;
  border: 0;
  border-radius: 30px;
  box-shadow: -2px 0 15px #fefefe;
  height: 45px;
  width: 65px;
  transform: translate(-40px, 0);
  margin: 0;
  transition: transform 0.1s ease-in-out;
}

.email-form button:hover {
  background: hsl(0, 80%, 86%);
  transform: scale(1.15) translate(-40px, 0);
}

@media screen and (min-width: 800px) {
  .container {
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 1fr;
    grid-template-areas: "logo image" "main-content image";
  }

  body {
    background: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main {
    min-width: 100vw;
    min-height: 95vh;
  }

  nav {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    margin: 1rem 5rem;
  }

  .content {
    padding: 3rem;
  }

  .title h1,
  .stylize-h1 {
    text-align: left;
    font-size: 5rem;
    letter-spacing: 1.3rem;
    margin: 0 5rem;
  }

  .caption p {
    text-align: left;
    margin: 1rem 15rem 2.5rem 5rem;
    width: 40ch;
    line-height: 1.5;
    font-size: 1.3rem;
    padding: 0;
  }

  .email-form {
    justify-content: flex-start;
    margin: 0 10rem;
    min-width: 35%;
  }
}
